server.servlet.session.timeout=600m
server.servlet.jsp.init-parameters.development=true 
# 서버 포트
server.port=8533

#spring.mvc.static-path-pattern=/WEB-INF/**
spring.mvc.static-locations=/resources/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true

# 파일 upload 경로(로컬용)
upload.file.path=/home/itrinity/store/

# jsch 접속 정보
#jsch.sftp.host=172.16.0.101
#jsch.sftp.port=2202
#jsch.sftp.user=itrinity
#jsch.sftp.pwd=itrinity
jsch.sftp.host=121.78.116.98
jsch.sftp.port=22
jsch.sftp.user=itrinity
jsch.sftp.pwd=irskorea

#docker관련
docker.container.kendall=corr-python-app
docker.container.regression=ml-flask-app

docker.kendall.port=5000
docker.kendall.url=kendall-ratio
docker.regression.port=6000

docker.regression.train=train-regression
docker.cluster.train=train-cluster

docker.regression.predict=predict-regression
docker.cluster.predict=predict-cluster

docker.volume.ml=ml-volume
docker.volume.ml.path=/home/ml-volume/
docker.volume.ml.score=/home/ml-volume/score/
docker.volume.ml.files=/home/ml-volume/files/
docker.volume.ml.models=/home/ml-volume/models/


###############hikari 1 ~ 2#############################
# DB1 
#spring.datasource1.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource1.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@172.16.0.102:1521/kwddb
#spring.datasource1.hikari.username=CWMS_USER
#spring.datasource1.hikari.password=asis2allbaro
spring.datasource1.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource1.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@121.78.116.98:1521/irsdb
spring.datasource1.hikari.username=automl
spring.datasource1.hikari.password=irskorea

# CP1 Setting
spring.datasource1.hikari.connection-timeout=30000
spring.datasource1.hikari.maximum-pool-size=1
spring.datasource1.hikari.minimum-idle=30
spring.datasource1.hikari.idle-timeout=60000
spring.datasource1.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource1.hikari.auto-commit=false

## DB2 
##spring.datasource2.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource2.hikari.jdbc-url=jdbc:log4jdbc:Altibase://192.168.2.181:20300/mydb
#spring.datasource2.hikari.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
#spring.datasource2.hikari.jdbc-url=jdbc:Altibase://192.168.2.181:20300/mydb
#spring.datasource2.hikari.username=mfds
#spring.datasource2.hikari.password=mfds2024
#
## CP2 Setting
#spring.datasource2.hikari.connection-timeout=30000
#spring.datasource2.hikari.maximum-pool-size=1
#spring.datasource2.hikari.minimum-idle=30
#spring.datasource2.hikari.idle-timeout=60000
#spring.datasource2.hikari.connection-test-query=SELECT 1
#spring.datasource2.hikari.auto-commit=false

######################################################

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.enabled=true