@charset "utf-8";
body {
  transition: all .3s;
}

#load {
  width: 100%; 
  height: 100%; 
  top: 0; 
  left: 0; 
  position: fixed; 
  display: block; 
  opacity: 0.5; 
  background-color: #000; 
  z-index: 100; 
  text-align: center;
}
#load > img {
  opacity: none; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  margin-top: -32.5px;
  margin-left: -32.5px; 
  z-index: 200;
}


li {
  list-style: none;
}
.clear {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.mtb_1020 {
  margin: 10px 0 20px;
}
.mt_20 {
  clear: both;
  padding-top: 20px;
}
.top_150 {
  margin-top: 150px;
}
.left_10 {
  margin-left: 10px;
}
.right_20 {
  margin-right: 20px;
}
.bottom_10 {
  margin-bottom: 10px;
}
.bottom_20 {
  margin-bottom: 20px;
}
.topbar {
  border-top: 2px solid #ff7e00;
}
.bar {
  border-top: 1px solid #e9ecef;
}
.card-body {
  flex: 1 1 auto;
  padding: 25px;
}
.card-body2 {
  display: flex;
}

.text_center {
  text-align: center;
}
.text_center h2 {
  font-size: 40px;
}
.text_center .count {
  color: #9e9e9e;
}
.text_center .diagram_active {
  color: #046ccc;
}
.text_center .icon_check {
  position: relative; top: -2px;
}
input::placeholder {
  color: #b8c3d5;
  font-size: 14px;
}
textarea::placeholder {
  color: #b8c3d5;
  font-size: 15px;
}
.input_date {
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ddd;
  font-size: 14px;
  position: relative;
  top: -2px;
}
.color_gray {
  background-color: #9e9e9e;
  width: 80px;
  height: 20px;
  padding-top: 3px;
  border-radius: 50px;
  margin: 0 auto;
  color: #fff;
}
.font_white {
  color: #fff;
}
.color_blue {
  background-color: #0f87f6;
  width: 80px;
  height: 20px;
  padding-top: 3px;
  border-radius: 50px;
  margin: 0 auto;
  color: #fff;
}
.color_yellow {
  background-color: #ffd900;
  width: 80px;
  height: 20px;
  padding-top: 3px;
  border-radius: 50px;
  margin: 0 auto;
  color: #fff;
}
.color_normal {
  background-color: rgb(70, 128, 252); 
  color: #fff; 
  padding: 2px 5px; 
  font-size: 13px;
}
.error_normal {
  background-color:rgb(226, 43, 43);; 
  color: #fff; 
  padding: 2px 5px; 
  font-size: 13px;
}
.bg_01 {
  background-color: #69367f;
}
.bg_02 {
  background-color: #51529b;
}
.bg_03 {
  background-color: #257daf;
}
.bg_04 {
  background-color: #00b4a5;
}
.bg_05 {
  background-color: #2bc389;
}

.text_box {
  width: 100px;
  border: 1px solid #e9ecef;
  border-radius: 2px;
  padding: 2px;
  cursor: pointer;
}
.text_box2 {
  border: 1px solid #e9ecef;
  border-radius: 2px;
  padding: 3px 2px 3px;
  margin-right: 3px;
  cursor: pointer;
}
.text_box3 {
  width: 100%;
  border: 1px solid #e9ecef;
  border-radius: 2px;
  padding: 5px;
  cursor: pointer;
}
.search {
  width: 500px;
  padding-right: 50px;
  margin-right: -20px;
}
.tr_hover {
  background-color: #f4f8fb;
}
.btn_search {
  height: 32px;
  position: relative;
  top: -1.5px;
}
.btn_date {
  width: 70px;
  height: 30px;
  line-height: 29px;
  border: 1px solid #ddd;
  font-size: 14px;
}
.btn_select {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 0 15px;
  transition: all .3s;
}
.btn_select:hover {
  background-color: #cccccc;
  cursor: pointer;
}
.graph_area_fl > textarea { /* 비정형관리 왼쪽 */    
  width: 100%; 
  resize: none; 
  border: 1px solid #e9ecef;
  height: 300px;
}
.graph_area_fl { /* 모델사용 왼쪽 그래프 */    
  float: left; 
  width: 49%; 
}
.graph_area_fr { /* 모델사용 오른쪽 그래프 */    
  float: right; 
  width: 49%; 
}
.graph_area { /* 모델학습 왼쪽 그래프 */
  width: 65%; 
  float: left; 
  margin-right: 1%; 
  height: 650px; 
  overflow-y: auto;
  }
.table_area5 { /* 학습통계 왼쪽 테이블 */
    position: relative; 
    top: 0px; 
    border-top: 1px solid #dedede; 
    width: 100%; 
    float: left; 
    margin-right: 1%; 
    height: 650px; 
    overflow-y: auto;
}
.table_area4 { /* 모델학습 오른쪽 테이블 */
  position: relative; 
  top: 0px; 
  border-top: 1px solid #dedede; 
  width: 34%; 
  height: 300px; 
  overflow-y: auto; 
}
.table_area { /* 모델관리 왼쪽 테이블 */
  position: relative; 
  top: 0px; 
  border-top: 1px solid #dedede; 
  width: 49.5%; 
  float: left; 
  margin-right: 1%; 
  height: 650px; 
  overflow-y: auto;
  
}
.table_area2 { /* 모델관리 오른쪽 테이블 */
  position: relative; 
  top: 0px; 
  border-top: 1px solid #dedede; 
  width: 49.5%; 
  height: 270px; 
  overflow-y: auto; 
}
.table_area3 { /* 모델학습 테이블 */
  position: relative; 
  top: 0px; 
  border-top: 1px solid #dedede; 
  width: 100%; 
  height: 270px; 
  overflow-y: auto; 
}
.table_area3_1 { /* 모델학습 테이블 추가 241129 */
  position: relative; 
  top: 0px; 
  border-top: 1px solid #dedede; 
  width: 25%;
  margin-right: 1%; 
  height: 270px; 
  overflow-y: auto; 
}
.table_area3_2 { /* 모델학습 테이블 추가 241129 */
  position: relative; 
  top: 0px; 
  border-top: 1px solid #dedede; 
  width: 38%; 
  margin-right: 1%; 
  height: 270px; 
  overflow-y: auto; 
}
.table_area3_3 { /* 모델학습 테이블 추가 241129 */
  position: relative; 
  top: 0px; 
  width: 35%;
  height: 270px; 
  overflow-y: auto; 
}
.table_area3_3 select { /* 모델학습 테이블 추가 241129 */ 
  width: 100%;
}
.table_area3_3 textarea { /* 모델학습 테이블 추가 241129 */ 
  width: 100%;
  resize: none;
  height: 220px;
  border: 1px solid #eee;
  margin-top: 5px;
}
.card-title2 {
  position: absolute; 
  top: 25px; 
  left: 26.8%;
  color: #212529;
  font-weight: 500;
}
.card-title3 {
  position: absolute; 
  top: 25px; 
  left: 64.5%;
  color: #212529;
  font-weight: 500;
}
.table { 
  margin: 0;
  padding: 0;
}
.table thead tr th { 
  position: sticky; 
  top: 0; 
  background: #eee; 
  padding: 10px 0; 
  border: 1px solid #dedede;
  border-top: none;
  text-align: center;
}
.table tbody tr td { 
  font-size: 14px; 
  padding: 10px 0px; 
  text-align: center; 
  border-bottom: 1px solid #dedede; 
  border-right: 1px solid #dedede;
}
.table tbody tr:hover { 
  background-color: #f4f8fb;
}
.table tbody tr td:first-child { 
  border-left: 1px solid #dedede;
}
.table tbody tr td:last-child { 
  border-right: 1px solid #dedede;
}

.model_box {
  height: 500px; 
  text-align: center; 
  line-height: 500px; 
  font-size: 50px;
  border-radius: 50px;
}
.model_box span {
  padding: 100px;
  font-size: 50px;
  border-radius: 50px;
  border: 2px solid #0f87f6;
  box-shadow: 12px 12px 2px 1px rgba(0, 225, 255, 0.2);
}
.upload_box {
  width: 350px;
  height: 350px; 
  text-align: center; 
  font-size: 30px;
  border-radius: 50px;
  border: 2px solid #0f87f6;
  box-shadow: 12px 12px 2px 1px rgba(0, 225, 255, 0.2);
  margin: 70px auto;
  padding: 0px;
}
.upload_box .img_area {
  margin-top: 100px;
}
.upload_box .btn_area {
  margin-top: 15px;
}
.checkbox {
  position: relative;
  top: 4px;
}
.checkbox_label {
  position: relative;
  top: 3px;
  padding: 0 10px 0 3px;
}
.select_area {
  background-color: #fff; 
  width: 50%; 
  margin: 150px auto 0px;
}
.select_area2 {
  background-color: #fff; 
}
.select_area3 {
  background-color: #fff; 
  width: 50%; 
}
.table_select {
  color: #4F5467;
  border: 1px solid #e9ecef;
  border-radius: 2px;
  padding: 2px 8px;
}


/* width: 1440px */
@media screen and (max-width: 1440px) {
  .topbar .top-navbar .navbar-header .navbar-brand {
    padding: 0px;
  }
  .table_area { /* 모델관리 왼쪽 테이블 */
    width: 100%;   
  }
  .table_area2 { /* 모델관리 왼쪽 테이블 */
    width: 100%;
  }
  .graph_area { /* 모델학습 왼쪽 그래프 */
    width: 100%;
  }
  .table_area4 { /* 모델학습 오른쪽 테이블 */
    width: 100%; 
  }
  .top_20 {
    clear: both;
    padding-top: 30px;
  }
  .model_box {
    height: 300px; 
    line-height: 300px; 
  }
  .model_box span {
    padding: 70px;
    font-size: 30px;
    border-radius: 50px;
    border: 2px solid #0f87f6;
    box-shadow: 12px 12px 2px 1px rgba(0, 225, 255, 0.2);
  }
  

}

/* mobile */
@media screen and (max-width: 767px) {  
  .color_gray {
    font-size: 12px;
    width: 50px;
  }
  .color_blue {
    font-size: 12px;
    width: 50px;
  }
  .color_yellow {
    font-size: 12px;
    width: 50px;
  }
  .m_title {
    padding: 30px 0 0 0;
    font-size: 16px;
  }
  .search {
  width: 300px;
  padding-right: 50px;
  margin-right: -20px;
  }
  .table { 
    font-size: 13px;
  }
  .table tbody tr td img { 
    display: block;
    margin: 0 auto;
    padding: 0;
  }
  .top_10 {
    margin-top: 10px;
  }
  .select_area {
    width: 100%; 
    margin: 0px auto 30px;
  }
  .text_box {
    width: 30%;
  }
  .graph_area { /* 모델학습 왼쪽 그래프 */    
    height: 400px; 
  }
  .select_area3 {
    width: 100%; 
  }
  .graph_area_fl { /* 모델사용 왼쪽 그래프 */    
    width: 100%; 
  }
  .graph_area_fr { /* 모델사용 오른쪽 그래프 */    
    width: 100%; 
  }

  .table_area3_1 { /* 모델학습 테이블 추가 241129 */
    position: relative; 
    top: 0px; 
    width: 100%; 
  }
  .table_area3_2 { /* 모델학습 테이블 추가 241129 */
    position: relative; 
    top: 50px; 
    width: 100%; 
  }
  .table_area3_3 { /* 모델학습 테이블 추가 241129 */
    position: relative; 
    top: 100px; 
    width: 100%;
  }
  .card-title2 {
    position: absolute; 
    top: 350px; 
    left: 25px;
  }
  .card-title3 {
    position: absolute; 
    top: 670px; 
    left: 25px;
  }

  .table_area3_3 textarea { /* 모델학습 테이블 추가 241129 */ 
    width: 100%;
    resize: none;
    height: 220px;
    border: 1px solid #eee;
    margin-bottom: 0px;
  }

}






